<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pri.bashok.hangmanfx.Controller">
   <AnchorPane prefHeight="400.0" prefWidth="441.0">
      <Button fx:id="buttonA" layoutX="66.0" layoutY="19.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="A">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonB" layoutX="92.0" layoutY="19.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="B">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonC" layoutX="118.0" layoutY="19.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="C">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonD" layoutX="144.0" layoutY="19.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="D">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonE" layoutX="170.0" layoutY="19.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="E">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonF" layoutX="196.0" layoutY="19.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="F">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonG" layoutX="222.0" layoutY="19.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="G">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonH" layoutX="248.0" layoutY="19.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="H">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonI" layoutX="274.0" layoutY="19.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="I">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonJ" layoutX="300.0" layoutY="19.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="J">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonK" layoutX="327.0" layoutY="19.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="K">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonL" layoutX="353.0" layoutY="19.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="L">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonM" layoutX="379.0" layoutY="19.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="M">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonN" layoutX="66.0" layoutY="45.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="N">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonO" layoutX="92.0" layoutY="45.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="O">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonP" layoutX="118.0" layoutY="45.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="P">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonQ" layoutX="144.0" layoutY="45.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="Q">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonR" layoutX="170.0" layoutY="45.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="R">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonS" layoutX="196.0" layoutY="45.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="S">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonT" layoutX="222.0" layoutY="45.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="T">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonU" layoutX="248.0" layoutY="45.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="U">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonV" layoutX="274.0" layoutY="45.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="V">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonW" layoutX="300.0" layoutY="45.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="W">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonX" layoutX="327.0" layoutY="45.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="X">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonY" layoutX="353.0" layoutY="45.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="Y">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="buttonZ" layoutX="379.0" layoutY="45.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="25.0" text="Z">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <TextField fx:id="textPlay" alignment="CENTER" editable="false" focusTraversable="false" layoutX="67.0" layoutY="327.0" prefHeight="25.0" prefWidth="335.0" />
      <Label fx:id="lblStatus" layoutX="195.0" layoutY="352.0" prefHeight="17.0" prefWidth="200.0" text="Label" />
      <Circle fx:id="attempt2" fill="#ff1f96" layoutX="313.0" layoutY="145.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="134.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="37.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="135.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle fx:id="attempt1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="310.0" layoutY="98.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="8.0" />
      <Rectangle fx:id="attempt3" arcHeight="5.0" arcWidth="5.0" fill="#ff1f96" height="89.0" layoutX="301.0" layoutY="174.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="25.0" />
      <Rectangle fx:id="attempt5" arcHeight="5.0" arcWidth="5.0" fill="#ff1f96" height="9.0" layoutX="318.0" layoutY="196.0" rotate="62.5" stroke="BLACK" strokeType="INSIDE" visible="false" width="37.0" />
      <Rectangle fx:id="attempt4" arcHeight="5.0" arcWidth="5.0" fill="#ff1f96" height="9.0" layoutX="270.0" layoutY="196.0" rotate="-57.8" stroke="BLACK" strokeType="INSIDE" visible="false" width="37.0" />
      <Rectangle fx:id="attempt6" arcHeight="5.0" arcWidth="5.0" fill="#ff1f96" height="37.0" layoutX="296.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="14.0" />
      <Rectangle fx:id="attempt7" arcHeight="5.0" arcWidth="5.0" fill="#ff1f96" height="37.0" layoutX="319.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="14.0" />
      <Label fx:id="lblLost" focusTraversable="false" layoutX="406.0" layoutY="182.0" prefHeight="25.0" prefWidth="94.0" textAlignment="CENTER" visible="false">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="buttonAgain" layoutX="402.0" layoutY="219.0" mnemonicParsing="false" onAction="#restart" text="Go Again!" visible="false" />
   </AnchorPane>
</VBox>
